{
  "name": "@nilsonmorais/bs4-pug",
  "version": "0.0.4",
  "description": "Bootstrap 4 Pug Snippets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nilson Morais",
  "license": "MIT",
  "dependencies": {
    "pug": "^2.0.0-rc.4"
  }
}
